@import url('../../global.css');

.container-conteudo-section1{
    height: 520px;
    position: relative;
    padding-left: 100px;
    padding-right: 100px;
    display: flex;
    scroll-snap-align: center;
}

.h1-section-1{
    width: 457px;
    margin-top: 60px;
    line-height: 0.9;
}

.h1-section-1 span{
    color: var(--color-blue-principal);
}

.slogan{
    font-size: 20px;
    color: var(--color-black-principal);
    width: 520px;
    line-height: 1.1;
    text-align:start;
    margin-top: 15px;
    margin-bottom: 35px;
}

.container-buttons{
    display: flex;
    gap: 25px;
    justify-content:left;
    align-items: center;
}

.container-imgs{
    flex: 1;
    margin-top: 30px;
}

.content-imgs-1-3{
    display: flex;
    justify-content: start;
    gap: 150px;
}

.content-imgs-2-4{
    display: flex;
    justify-content: end;
    gap: 150px;
}

.content-imgs-1-3 img{
    width: 150px;
    height: 160px;
}

.content-imgs-2-4 .img2{
    width: 160px;
    height: 170px;
}

.container-search{
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-search{
    background-color: var(--color-gray-2);
    position: absolute;
    z-index: 100;
    width: 1154px;
    height: 164px;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.input-cargo, .input-localizacao{
    display: flex;
    flex-direction: column;
}

.input-search{
    width: 373px;
    height: 42px;
    border: 1px solid var(--color-black-principal);
    border-radius: 15px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    padding-left: 15px;
}

.input-search i{
    font-size: 25px;
}

.input-cargo input, .input-localizacao input{
    width: 100%;
    height: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.input-cargo label, .input-localizacao label{
    margin-top: 10px;
    font-weight: bold;
    font-size: 20px;
}

.content-buttons{
    display: flex;
    height: 55%;
    align-items:end;
    gap: 10px;
}

.content-buttons a{
    font-size: 20px;
}

.content-buttons i{
    font-size: 25px;
    margin-right: 5px;
    padding-top: 2px;
}

.container-section-2{
    background-color: var(--color-blue-principal);
    position: relative;
    padding-top: 150px;
    padding-bottom: 45px;
    display: flex;
    flex-direction:column;
    align-items: center;
}

.container-section-2 p{
    width: 60%;
    text-align: center;
    margin-top: 10px;
}

.container-cards-section-2{
    display: flex;
    align-items: center;
    gap: 55px;
    margin-top: 65px;
}

.container-section-3{
    background-color: var(--color-gray-2);
    display: flex;
    flex-direction: column;
    padding-left: 100px;
    padding-top: 95px;
    height: 750px;
}

.container-subtitle-section-3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding-right: 100px;
}

.container-subtitle-section-3 h2{
    font-size: 35px;
    width: 50%;
    line-height: 1.0;
}

.carrosel{
    margin-top: 45px;
    border-radius: 15px;
    overflow-x: auto;
    scrollbar-width: none;
    scroll-behavior: smooth;
    display: flex;
    gap: 20px;

}
.card-carrosel{
    min-width: 500px;
    max-width: 500px;
    height: 430px;
    background-color: var(--color-white-principal);
    border-radius: 15px;
    border: 1px solid var(--color-gray-3);
    padding-left: 40px;
    padding-right: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-card-carrosel{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.content-especification-card{
    display: flex;
    gap: 20px;
}

.card-carrosel h1{
    margin-top: 30px;
}

.content-especification-card div{
    background-color: var(--color-black-principal);
    border-radius: 20px;
    height: 40px;
    padding-left: 20px;
    padding-right: 20px;
    color: var(--color-white-principal);
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.content-especification-card i{
    font-size: 18px;
}

.content-especification-card span{
    font-size: 14px;

}

.content-salario{
    display: flex;
    align-items: center;
    gap:5px;
    margin-bottom: 20px;
}
.content-salario i{
    font-size: 32px;
}

.content-salario span{
    font-size: 18px;
    font-weight: 300;
}

.vaga-description{
    line-height: 1;
    font-weight: 300;
    font-size: 22px;
    margin-bottom: 35px;
}