@import url('../../global.css');

.header{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding-left: 100px;
    padding-right: 100px;
    border-bottom: 1px solid var(--color-gray-3);
}

.ul{
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
}

.confirm-button-regular a{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-conteudo-section1{
    padding-left: 100px;
    padding-right: 100px;
    display: flex;
    scroll-snap-align: center;
}

.h1-section-1{
    width: 457px;
    margin-top: 60px;
    line-height: 0.9;
}

.h1-section-1 span{
    color: var(--color-blue-principal);
}

.slogan{
    font-size: 20px;
    color: var(--color-black-principal);
    width: 520px;
    line-height: 1.1;
    text-align:start;
    margin-top: 15px;
    margin-bottom: 35px;
}

.container-buttons{
    display: flex;
    gap: 25px;
    justify-content:left;
    align-items: center;
}

.img-banner1{
    width: 390px;
    height: 350px;
    margin-top: 30px;
}

.container-redes-sociais{
    width: 33.33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 20px;
    color: var(--color-blue-principal);
}

.ph{
    font-size: 30px;
    cursor: pointer;
}

.ph:hover{
    color: var(--color-black-principal);
}

.container-section-2{
    display: flex;
    flex-direction: column;
    background-color: var(--color-gray-2);
    height: 400px;
    padding-left: 100px;
    padding-right: 100px;
    margin-top: 80px;
    scroll-snap-align: center;
}

.h1-section-2{
    color: var(--color-blue-principal);
    width: 849px;
    line-height: 1.0;
    margin-top: 65px;
    margin-bottom: 15px;
}

.slogan-section-2{
    width: 849px;
    font-size: 20px;
    color: var(--color-black-principal);
    line-height: 1.1;
    margin-bottom: 30px;
}

.container-cards-section-2{
    display: flex;
    margin-left: 10px;
    gap: 25px;
}

.header-card{
    display: flex;
    gap: 10px;
    text-align: end;
}

.header-card img{
    width: 50px;
    height: 50px;
}

.conteudo-card{
    display: flex;
    gap: 5px;
}

.span-1{
    color: var(--color-blue-principal);
    font-size: 40px;
    font-weight: bold;
}

.span-2{
    color: var(--color-black-principal);
    width: 179px;
    font-size: 18px;
    font-weight: normal;
    line-height: 1.0;
    margin-top: 8px;
}

.container-section-3{
    padding-left: 100px;
    padding-right: 100px;
    margin-bottom: 100px;
    scroll-snap-align: center;
}

.header-section-3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 55px;
}

.h1-section-3{
    color: var(--color-blue-principal);
}

.h1-section-3 span{
    color: var(--color-black-principal);
}

.container-card-section-3{
    display: flex;
    justify-content: center;
    gap: 25px;
}

.elemento {
    opacity: 0;
    transform: translateY(20px); /* Posição inicial */
}

.refresh-animate {
    opacity: 0; /* Inicialmente invisível */
    transform: translateY(20px); /* Move o elemento para baixo */
    transition: opacity 0.9s ease, transform 0.9s ease; /* Transições suaves para opacidade e transformação */
}

/* Classe que será adicionada durante a animação */
.refresh-animate.animar {
    opacity: 1; /* Torna o elemento visível */
    transform: translateY(0); /* Move o elemento para sua posição original */
}

/* Efeito de delay para cada elemento */
.refresh-animate:nth-child(1) {
    transition-delay: 0.3s; /* Atraso de 200ms */
}
.refresh-animate:nth-child(2) {
    transition-delay: 0.6s; /* Atraso de 400ms */
}
.refresh-animate:nth-child(3) {
    transition-delay: 0.9s; /* Atraso de 600ms */
}

